C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.csproj.AssemblyReference.cache
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.AssemblyInfoInputs.cache
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.AssemblyInfo.cs
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.csproj.CoreCompileInputs.cache
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\appsettings.json
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\mission13_sr482_backend.exe
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\mission13_sr482_backend.deps.json
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\mission13_sr482_backend.runtimeconfig.json
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\mission13_sr482_backend.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\mission13_sr482_backend.pdb
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Humanizer.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\staticwebassets\msbuild.mission13_sr482_backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\staticwebassets\msbuild.build.mission13_sr482_backend.props
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mission13_sr482_backend.props
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mission13_sr482_backend.props
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\scopedcss\bundle\mission13_sr482_backend.styles.css
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.csproj.CopyComplete
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\refint\mission13_sr482_backend.dll
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.pdb
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\mission13_sr482_backend.genruntimeconfig.cache
C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\obj\Debug\net6.0\ref\mission13_sr482_backend.dll
