is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mission13_sr482_backend
build_property.RootNamespace = mission13_sr482_backend
build_property.ProjectDir = C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ksamu\source\repos\mission13_sr482\backend\mission13_sr482_backend
build_property._RazorSourceGeneratorDebug = 
